<?php

return [
    'login' => 'email or phone required',
    'invalid_credentials' => 'invalid credentials or not active',
    'could_not_create_token' => 'could_not_create_token',
    'register type require' => 'register type require',
    'email or phone number require' => 'email or phone number require',
    'invalid code' => 'invalid code ',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
